# General settings
DATASET=MATH
CUDA_VISIBLE_DEVICES=0

# Executor settings
EXECUTOR_MODEL=
EXECUTOR_TEMPERATURE=

# Generator settings
GENERATOR_MODEL=
GENERATOR_TEMPERATURE=

# OpenAI API settings
MODEL_NAME=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=